<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/search_nav_light"
        android:title="@string/bottomSearchNav" />

    <item
        android:id="@+id/mediaFragment"
        android:icon="@drawable/media_nav"
        android:title="@string/bottomMediaNav" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings_nav"
        android:title="@string/bottomSettingsNav" />
</menu>