<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediaFragment">
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker.ui.media.fragment.MediaFragment"
        android:label="MediaFragment" >
        <action
            android:id="@+id/action_mediaFragment_to_playlistAddFragment2"
            app:destination="@id/playlistAddFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_trackDetailFragment"
            app:destination="@id/trackDetailFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.ui.search.fragment.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_trackDetailFragment"
            app:destination="@id/trackDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.ui.settings.fragment.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/playlistAddFragment"
        android:name="com.example.playlistmaker.ui.media.fragment.PlaylistAddFragment"
        android:label="PlaylistAddFragment" />

    <fragment
        android:id="@+id/trackDetailFragment"
        android:name="com.example.playlistmaker.ui.player.fragment.TrackDetailFragment"
        android:label="TrackDetailFragment" >
        <action
            android:id="@+id/action_trackDetailFragment_to_playlistAddFragment"
            app:destination="@id/playlistAddFragment" />
    </fragment>

    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.example.playlistmaker.ui.media.fragment.PlaylistDetailFragment"
        android:label="PlaylistDetailFragment" >
        <action
            android:id="@+id/action_playlistDetailFragment_to_trackDetailFragment"
            app:destination="@id/trackDetailFragment" />
        <action
            android:id="@+id/action_playlistDetailFragment_to_playlistAddFragment"
            app:destination="@id/playlistAddFragment" />
        <action
            android:id="@+id/action_playlistDetailFragment_to_playlistEditFragment"
            app:destination="@id/playlistEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/playlistEditFragment"
        android:name="com.example.playlistmaker.ui.media.fragment.PlaylistEditFragment"
        android:label="PlaylistEditFragment" >
    </fragment>

</navigation>