<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/mainBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:gravity="start"
        android:paddingStart="@dimen/sixteenDP"
        android:paddingTop="14dp"
        android:textAppearance="@style/title"
        tools:ignore="RtlSymmetry"
        android:fontFamily="@font/ys_font"/>

    <Button
        style="@style/mainButton"
        android:id="@+id/search"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:cornerRadius="@dimen/sixteenDP"
        app:icon="@drawable/search_svg"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/tenDP"
        app:iconTint="@color/black"
        android:text="@string/search"
        android:fontFamily="@font/ys_font"/>

    <Button
        style="@style/mainButton"
        android:id="@+id/media"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/sixteenDP"
        android:backgroundTint="@color/white"
        app:cornerRadius="@dimen/sixteenDP"
        app:icon="@drawable/media_svg"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/tenDP"
        app:iconTint="@color/black"
        android:text="@string/media"
        android:fontFamily="@font/ys_font"/>

    <Button
        style="@style/mainButton"
        android:id="@+id/settings"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="@dimen/sixteenDP"
        app:cornerRadius="@dimen/sixteenDP"
        app:icon="@drawable/setting_svg"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/tenDP"
        app:iconTint="@color/black"
        android:text="@string/settings"
        android:fontFamily="@font/ys_font"/>
</LinearLayout>
