<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/settingsBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <ImageButton
            style="@style/backButton"
            android:id="@+id/backSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_svg"
            android:contentDescription="@string/back"
            android:layout_gravity="center_vertical"
            android:backgroundTint="?attr/colorOnPrimary"/>

        <TextView
            style="@style/dayNightTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/search"
            android:textSize="22sp"
            android:textStyle="normal"
            android:fontFamily="@font/ys_font"
            android:textFontWeight="500"/>

    </LinearLayout>

    <LinearLayout
        style="@style/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/sixteenDP"
        android:background="@drawable/rounded_edit_text">


        <EditText
            android:id="@+id/searchEditText"
            style="@style/searchEditText"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:inputType="text"
            android:hint="@string/search"
            android:lines="1"
            android:layout_weight="1"
            android:maxLength="30"
            android:paddingLeft="@dimen/sixteenDP"
            android:drawablePadding="12dp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:imeOptions="actionDone"
            android:singleLine="true"
            />

        <ImageView
            android:id="@+id/clearIcon"
            style="@style/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="12dp"
            android:layout_gravity="center"
            android:src="@drawable/clear"
            android:visibility="gone"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/notFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/not_found_png"
        android:layout_gravity="center"
        android:paddingTop="80dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/notFoundText"
        style="@style/searchResultMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="19sp"
        android:fontFamily="@font/ys_font"
        android:text="@string/notFound"
        android:paddingTop="12dp"
        android:visibility="gone"
        />


    <ImageView
        android:id="@+id/technicalError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/technical_error"
        android:layout_gravity="center"
        android:paddingTop="80dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/technicalErrorText"
        style="@style/searchResultMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="19sp"
        android:fontFamily="@font/ys_font"
        android:text="@string/techError"
        android:paddingTop="12dp"
        android:visibility="gone"
        />

    <Button
        style="@style/refreshButton"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/technicalErrorButton"
        app:cornerRadius="54dp"
        android:text="@string/refresh"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:fontFamily="@font/ys_font"
        android:visibility="gone"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trackList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>