<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/settingsBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/favorites_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/not_found_png"
        android:scaleType="centerCrop"
        android:layout_marginTop="100dp"/>


    <TextView
        style="@style/searchResultMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_media"
        android:paddingTop="16dp"
        android:textSize="19sp"
        android:fontFamily="@font/ys_font"
        />

    </LinearLayout>
</FrameLayout>