<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/settingsBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/favorites_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/not_found" />


        <TextView
            style="@style/searchResultMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_font"
            android:gravity="center_horizontal"
            android:paddingTop="16dp"
            android:text="@string/empty_media"
            android:textSize="19sp" />

    </LinearLayout>
</FrameLayout>