<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/settingsBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"

    >
    <Button
        android:id="@+id/addPlaylistButton"
        style="@style/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ys_font"
        android:text="@string/new_playlist"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:cornerRadius="54dp"
        android:visibility="visible"/>

        <ImageView
            android:id="@+id/playlist_empty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:scaleType="centerCrop"
            android:src="@drawable/not_found"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/playlist_empty_text"
            style="@style/searchResultMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ys_font"
            android:gravity="center_horizontal"
            android:paddingTop="16dp"
            android:text="@string/empty_playlist"
            android:textSize="19sp"
            android:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlistRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>

