<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/settingsBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            style="@style/backButton"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="28dp"
            android:paddingBottom="44dp"
            android:src="@drawable/back_svg"
            android:contentDescription="@string/back"
            android:layout_gravity="center_vertical"
            android:backgroundTint="?attr/colorOnPrimary"
            />

        <TextView
            style="@style/dayNightTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="44dp"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:text="@string/settings"
            android:textSize="22sp"
            android:textStyle="normal"
            android:fontFamily="@font/ys_font"
            android:textFontWeight="500"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:paddingEnd="18dp">

        <TextView
            android:id="@+id/blackThemeView"
            style="@style/settingMenuElement"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/sixteenDP"
            android:text="@string/black_theme"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="@dimen/fortyEightDP"
            android:layout_height="@dimen/fortyEightDP"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/shareView"
            style="@style/settingMenuElement"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/sixteenDP"
            android:text="@string/share_application"/>

        <Button
            android:id="@+id/share"
            style="@style/settingsButton"
            android:layout_width="@dimen/fortyEightDP"
            android:layout_height="@dimen/fortyEightDP"
            android:layout_gravity="center"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            app:iconGravity="end"
            app:icon="@drawable/share_svg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/supportView"
            style="@style/settingMenuElement"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/sixteenDP"
            android:text="@string/call_support"/>

        <Button
            android:id="@+id/sendToSupport"
            style="@style/settingsButton"
            android:layout_width="@dimen/fortyEightDP"
            android:layout_height="@dimen/fortyEightDP"
            android:layout_gravity="center"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            app:iconGravity="end"
            app:icon="@drawable/support_svg"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/userAgreementView"
            style="@style/settingMenuElement"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/sixteenDP"
            android:text="@string/user_agreement"/>

        <Button
            android:id="@+id/viewUserAgreement"
            style="@style/settingsButton"
            android:layout_width="@dimen/fortyEightDP"
            android:layout_height="@dimen/fortyEightDP"
            android:layout_gravity="center"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            app:iconGravity="end"
            app:icon="@drawable/user_license"/>
    </LinearLayout>

</LinearLayout>